# StockTrackingApplication

./: README.md  StockTrackingApplication.sln
WindowsForm/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FormBrand.Designer.cs  FormBrand.cs  FormCategory.Designer.cs  FormCategory.cs  FormProductAdd.Designer.cs  FormProductAdd.cs  FormProductList.Designer.cs  FormProductList.cs  FormSalesList.Designer.cs  FormSalesList.cs  FormUserAdd.Designer.cs  FormUserAdd.cs  FormUserListed.Designer.cs  FormUserListed.cs  Program.cs  SalesForm.Designer.cs  SalesForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  ThemeColor.cs  WindowsForm.csproj  dshbrd.Designer.cs  dshbrd.cs  dshbrd.resx
WindowsForm/BonusCardSystem/CommonMethods/: BonusCardCommonMethod.cs
WindowsForm/BonusCardSystem/Forms/: BonusCardDashboard.Designer.cs  BonusCardDashboard.cs  BonusCardSystemLoginForm.Designer.cs  BonusCardSystemLoginForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx
WindowsForm/BonusCardSystem/Forms/AdminForms/: BonusCardAdminDashboard.Designer.cs  BonusCardAdminDashboard.cs  BonusCardAdminDashboard.resx
WindowsForm/BonusCardSystem/Forms/UserForms/: BonusCardUserDashboard.Designer.cs  BonusCardUserDashboard.cs  BonusCardUserDashboard.resx
WindowsForm/Core/Constants/ControllerNames/SettingForm/: SettingControllerName.cs
WindowsForm/Core/Constants/FormsAuthorization/User/: UserAuthorization.cs
WindowsForm/Core/Constants/Messages/: ButtonMessages.cs  FormsMessage.cs  FormsTextMessages.cs
WindowsForm/Core/Constants/Messages/WeekMessgaes/: WeekMessages.cs
WindowsForm/Core/Constants/SelectionItem/: SelectedCustomerForSalesForm.cs
WindowsForm/Core/Controllers/: ResultControllers.cs  ResultControllersMessageList.cs
WindowsForm/Core/Controllers/Abstract/: IValidationTool.cs
WindowsForm/Core/Controllers/Concrete/: ComboBoxController.cs  FormControllers.cs  ResultControllersMessageList.cs  TextBoxController.cs
WindowsForm/Core/Controllers/Concrete/ValidatorControllers/: BonusCardValidationTool.cs  BrandValidationTool.cs  CartValidationTool.cs  CategoryValidationTool.cs  CustomerBalanceValidationTool.cs  CustomerPaymentValidationTool.cs  CustomerValidationTool.cs  DebtValidationTool.cs  FormValidationTool.cs  ProductValidationTool.cs  SaleValidationTool.cs  SupplierValidationTool.cs  UserValidationTool.cs
WindowsForm/Forms/: AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx  AutomaticBarcodeGenerateForm.Designer.cs  AutomaticBarcodeGenerateForm.cs  BonusCardAddForm.Designer.cs  BonusCardAddForm.cs  BonusCardSelectForm.Designer.cs  BonusCardSelectForm.cs  BrandUpdateAndDeleteForm.Designer.cs  BrandUpdateAndDeleteForm.cs  CameraBarcodeScanner.Designer.cs  CameraBarcodeScanner.cs  CategoryUpdateAndDeleteForm.Designer.cs  CategoryUpdateAndDeleteForm.cs  CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  CustomerPaymentForm.Designer.cs  CustomerPaymentForm.cs  CustomerPaymentForm.resx  CustomerSelectForm.Designer.cs  CustomerSelectForm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DebtForm.Designer.cs  DebtForm.cs  FormBrand.Designer.cs  FormBrand.cs  FormCategory.Designer.cs  FormCategory.cs  FormCategory.resx  FormNese.Designer.cs  FormNese.cs  FormProductAdd.Designer.cs  FormProductAdd.cs  (+37 more)
WindowsForm/Forms/AdminForms/: AdminVerificationForm.Designer.cs  AdminVerificationForm.cs  BonusCardUpdateAndDeleteForm.Designer.cs  BonusCardUpdateAndDeleteForm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FormProductAdd.cs  FormSalesList.Designer.cs  FormSalesList.cs  FormUserAdd.Designer.cs  FormUserAdd.cs  MacAddressForm.Designer.cs  MacAddressForm.cs  OperationClaimForm.Designer.cs  OperationClaimForm.cs  OperationClaimForm.resx  ProductDeleteForm.Designer.cs  ProductDeleteForm.cs  ProductUpdateForm.Designer.cs  ProductUpdateForm.cs  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  SupplierUpdateForm.Designer.cs  SupplierUpdateForm.cs  UserDeleteForm.Designer.cs  UserDeleteForm.cs  UserUpdateForm.Designer.cs  UserUpdateForm.cs
WindowsForm/Forms/JointUseBonusCardSystem/: BonusCardOperationForm.Designer.cs  BonusCardOperationForm.cs
WindowsForm/Forms/SettingForms/: BonusCardSettingForm.Designer.cs  BonusCardSettingForm.cs  ConfigurationSettingForm.Designer.cs  ConfigurationSettingForm.cs  SettingForm.Designer.cs  SettingForm.cs
WindowsForm/Forms/UserForms/: AdminValidationForm.Designer.cs  AdminValidationForm.cs  FormSalesListForUser.Designer.cs  FormSalesListForUser.cs  FormSalesListForUser.resx  SalesFormForUser.Designer.cs  SalesFormForUser.cs  SalesFormForUser.resx  UserDashboard.Designer.cs  UserDashboard.cs  UserDashboard.resx
WindowsForm/MyControls/: Int32TextBox.cs  MenuColorTable.cs  MenuRenderer.cs  MyControl.cs  MyDropdownMenu.cs  TextValidatingEventArgs.cs  ValidatingTextBox.cs
WindowsForm/Properties/: Resources.Designer.cs  Resources.resx
WindowsForm/Utilities/BarcodeScanner/: BarcodeGenerator.cs  MethodsForUsbScanner.cs  USBBarcodeScannerExtension.cs
WindowsForm/Utilities/BarcodeScanner/BarcodeGenerate/: BarcodeGenerator.cs  BarcodeGeneratorBase.cs  IBarcodeGenerator.cs  IBarcodeGeneratorBase.cs
WindowsForm/Utilities/BarcodeScanner/BarcodeGenerate/IronBarcodeGenerator/: BarcodeGeneratorIron.cs
WindowsForm/Utilities/BarcodeScanner/BarcodeGenerate/MessagingToolkitGenerator/: MTBarcodeGenerator.cs
WindowsForm/Utilities/BarcodeScanner/BarcodeGenerate/NetBarcodes/: NetBarcodeGenerator.cs
WindowsForm/Utilities/Filter/: Filter.cs
WindowsForm/Utilities/Filter/Abstract/: IWinFormsSearch.cs
WindowsForm/Utilities/Helpers/Calculators/: AdvantageCalculator.cs
WindowsForm/Utilities/Helpers/OfficeHelpers/: ExcelHelper.cs
WindowsForm/Utilities/Helpers/Receipts/: IReceiptOperation.cs  ReceiptDto.cs  ReceiptOperations.cs  ReceiptText.cs
WindowsForm/Utilities/Helpers/SelectionItem/: SelectedCustomerForSalesForm.cs
WindowsForm/Utilities/Search/Abstract/: IWinFormsSearch.cs
WindowsForm/Utilities/Search/Concrete/BrandSearch/: BrandSearch.cs
(+301 files in other folders)
