<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>shortcuts_ico_128px.ico</ApplicationIcon>
    <RootNamespace>WindowsForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="MessagingToolkit.Barcode" Version="1.7.0.2" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\UserForms\FormSalesListForUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\UserDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\SalesFormForUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="USB-Barcode-Scanner">
      <HintPath>..\..\USBBarcodeScanner\USB-Barcode-Scanner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>