<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>tapsat_128px_ico.ico</ApplicationIcon>
    <RootNamespace>WindowsForm</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Cabbar Allahverdiyev</Authors>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2021.12.21" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="MessagingToolkit.Barcode" Version="1.7.0.2" />
    <PackageReference Include="NetBarcode" Version="1.7.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BonusCardSystem\Forms\AdminForms\BonusCardAdminDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BonusCardSystem\Forms\UserForms\BonusCardUserDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BonusCardSystem\Forms\BonusCardSystemLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\FormSalesListForUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\UserDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\SalesFormForUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Constants\SelectionItem\" />
    <Folder Include="Core\Controllers\Abstract\" />
    <Folder Include="Utilities\Helpers\PrinterHelpers\" />
    <Folder Include="Wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="USB-Barcode-Scanner">
      <HintPath>..\..\USBBarcodeScanner\USB-Barcode-Scanner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>